# CompetitivePractice

./: .gitignore  pom.xml
src/main/java/: CodeChefPractice.kt  HackerRankChallenges.kt
src/test/java/: HackerRankChallengesKtTest.kt
